// this file must be linked from ~/.vscode/settings.json
// (stowed link) to vscode settings location
// (see here: https://goo.gl/5Vzdwc)
{
    "editor.fontSize": 16,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/.idea": true,
        "**/.tox": true,
        "**/.cache": true,
        "**/.venv": true
    },
    "files.associations": {
        ".flake8": "ini",
        ".pylint": "ini",
        "Dockerfile.*": "dockerfile",
        ".clang-*": "yaml"
    },
    "editor.minimap.renderCharacters": false,
    "files.autoSave": "afterDelay",
    "editor.multiCursorModifier": "ctrlCmd",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true
    },
    "reflow.preferredLineLength": 90,
    "gitlens.codeLens.recentChange.enabled": false,
}
